







attrs==25.4.0
cattrs==25.3.0
certifi==2025.10.5
charset-normalizer==3.4.4
contourpy==1.3.3
cycler==0.12.1
flatbuffers==25.9.23
fonttools==4.60.1
h11==0.16.0
idna==3.11
jh2==5.0.10
kiwisolver==1.4.9
matplotlib==3.10.7
meteostat==1.7.6
niquests==3.15.2
numpy==2.3.4
openmeteo_requests==1.7.4
openmeteo_sdk==1.22.0
pandas==2.3.3
pillow==12.0.0
pyparsing==3.2.5
pytz==2025.2
qh3==1.5.5
requests==2.32.5
requests-cache==1.2.1
retry-requests==2.0.0
seaborn==0.13.2
tzdata==2025.2
url-normalize==2.2.1
urllib3==2.5.0
urllib3-future==2.14.905
wassima==2.0.2
windrose==1.9.2
